<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="TaxCalculatorDBModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="CalculatedTax">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="TaxCalculated" Type="Int32" />
    <Property Name="DateStmp" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="PoastalCode" Type="String" MaxLength="10" FixedLength="false" Unicode="true" />
    <Property Name="AnnualIncome" Type="Int32" />
  </EntityType>
  <EntityContainer Name="TaxCalculatorDBEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="CalculatedTaxes" EntityType="Self.CalculatedTax" />
  </EntityContainer>
</Schema>